CHROMATIC_PROJECT_TOKEN=chpt_48e4362cd966226

#
# Publish to npm
#
# npm run tailwind
# npm run build
# npm publish
#

##################################

#
# Publish storybook
# 
# npm run tailwind
# npm run build-storybook
# git add . -> git commit -> git push
# npm run chromatic
#